<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Inscription Biathlon Bertrix 2019</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Biathlon Bertrix 2019</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" data-_extension-text-contrast="">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inscription <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="_blank" href="documents/affiche_biathlon_bertrix_2019.pdf">Affiche</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="_blank" href="documents/réglement_biathlon_bertrix_2019.pdf">Règlement</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="_blank" href="mailto:info-biathlon@froidmont.org">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>Inscription</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div id="successAlert" class="alert alert-success" hidden>
                <!--<button type="button" class="close" data-dismiss="alert" data-_extension-text-contrast="">&times;-->
                <!--</button>-->
                <strong>Félicitations! </strong> vous êtes inscrit(e)! Vous recevrez un email de confirmation dans
                quelques instants.
            </div>
        </div>
        <div class="col-lg-6">
            <form id="registrationForm">
                <fieldset>
                    <legend>Informations personnelles</legend>
                    <div class="form-group">
                        <label for="email">Adresse e-mail</label>
                        <input class="form-control" id="email" aria-describedby="emailHelp"
                               placeholder="Entrez votre adresse e-mail" data-_extension-text-contrast=""
                               data-cip-id="exampleInputEmail1" type="email" maxlength="200" required>
                        <small id="emailHelp" class="form-text text-muted">Nous ne partagerons votre email avec
                            personne, il est uniquement requis afin que nous puissions vous communiquer votre heure de
                            départ.
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Nom</label>
                        <input class="form-control" id="lastName" placeholder="Nom" data-_extension-text-contrast=""
                               data-cip-id="lastName" maxlength="200" required>
                    </div>
                    <div class="form-group">
                        <label for="firstName">Prénom</label>
                        <input class="form-control" id="firstName" placeholder="Prénom" data-_extension-text-contrast=""
                               data-cip-id="firstName" maxlength="200" required>
                    </div>
                    <div class="form-group">
                        <label for="licenceNumber">Numéro de licence</label>
                        <input class="form-control" id="licenceNumber" placeholder="Numéro de licence"
                               data-_extension-text-contrast="" data-cip-id="licenceNumber">
                        <small id="licenceNumberHelp" class="form-text text-muted">Si vous ne disposez pas d'une
                            licence, il vous sera nécessaire de suivre une initiation dans le cas où il s'agit de votre
                            première participation à un biathlon.
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="birthYear">Année de naissance</label>
                        <select class="custom-select" id="birthYear" data-_extension-text-contrast=""
                                data-cip-id="jQuery342845643"></select>
                    </div>
                    <fieldset>
                        <legend>Catégorie</legend>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input id="customRadio1" name="category" value="walk" class="custom-control-input"
                                       checked="checked" data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="customRadio1">Marche</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="customRadio2" name="category" value="run" class="custom-control-input"
                                       data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="customRadio2">Course</label>
                            </div>
                            <small id="categoryHelp" class="form-text text-muted">D'autres disciplines dérivées de la
                                marche (comme la marche Nordique) sont tolérées mais ne bénéficieront pas d'un
                                classement.
                            </small>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Type d'arme</legend>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input id="pistol" name="weapon" value="pistol" class="custom-control-input"
                                       checked="checked" data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="pistol">Pistolet</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="rifle" name="weapon" value="rifle" class="custom-control-input"
                                       data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="rifle">Carabine</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Arme personnelle</legend>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input id="ownWeaponYes" name="ownWeapon" value="yes" class="custom-control-input"
                                       checked="checked" data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="ownWeaponYes">J'apporterai ma propre
                                    arme</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="ownWeaponNo" name="ownWeapon" value="no" class="custom-control-input"
                                       data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="ownWeaponNo">J'ai besoin qu'on me prête une
                                    arme</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Préférence horaire</legend>
                        <div class="form-group">
                            <div class="custom-control custom-radio">
                                <input id="preferredTimeNone" name="preferredTime" value="none"
                                       class="custom-control-input" checked="checked" data-_extension-text-contrast="bg"
                                       type="radio">
                                <label class="custom-control-label" for="preferredTimeNone">Aucune</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="preferredTimeMorning" name="preferredTime" value="morning"
                                       class="custom-control-input" data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="preferredTimeMorning">Matin</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="preferredTimeAfternoon" name="preferredTime" value="afternoon"
                                       class="custom-control-input" data-_extension-text-contrast="bg" type="radio">
                                <label class="custom-control-label" for="preferredTimeAfternoon">Après-midi</label>
                            </div>
                            <small id="preferredTimeHelp" class="form-text text-muted">Nous ferons au mieux pour
                                respecter les préférences de chacun mais nous ne pouvons évidemment fournir aucune
                                garantie.
                            </small>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary" data-_extension-text-contrast="">Envoyer</button>
                </fieldset>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12">
            <div id="errorAlert" class="alert alert-danger" hidden>
                Une erreur est survenue lors de l'envoi du formulaire. Si vous avez besoin d'aide, veuillez contacter <a href="mailto:info-biathlon@froidmont.org">info-biathlon@froidmont.org</a>
            </div>
        </div>
    </div>
</div>
<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
